FCFS:-
import java.util.*;

public class FCFS_Swapping {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Take number of processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n]; // Process IDs
        int at[] = new int[n];  // Arrival Times
        int bt[] = new int[n];  // Burst Times
        int ct[] = new int[n];  // Completion Times
        int tat[] = new int[n]; // Turnaround Times
        int wt[] = new int[n];  // Waiting Times

        // Step 2: Input process details
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter arrival time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter burst time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }

        // Step 3: Sort (swap) processes by Arrival Time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    // Swap arrival time
                    int temp = at[i];
                    at[i] = at[j];
                    at[j] = temp;
                    // Swap burst time
                    temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;
                    // Swap process ID
                    temp = pid[i];
                    pid[i] = pid[j];
                    pid[j] = temp;
                }
            }
        }

        // Step 4: Calculate Completion Time (CT)
        ct[0] = at[0] + bt[0]; // First process
        for (int i = 1; i < n; i++) {
            if (at[i] > ct[i - 1]) {
                // CPU is idle until process arrives
                ct[i] = at[i] + bt[i];
            } else {
                ct[i] = ct[i - 1] + bt[i];
            }
        }

        // Step 5: Calculate Turnaround Time (TAT) and Waiting Time (WT)
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
        }

        // Step 6: Display results with WT and TAT
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        // Step 7: Display average TAT and WT
        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            totalTAT += tat[i];
            totalWT += wt[i];
        }
        System.out.println("\nAverage Turnaround Time: " + (totalTAT / n));
        System.out.println("Average Waiting Time: " + (totalWT / n));
    }
}


SJF:-
import java.util.*;

class Process {
    int id, at, bt, ct, tat, wt, rt;
    int remainingBt; // remaining burst time
    boolean isCompleted = false;
}

public class SJF_Preemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input number of processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process[] p = new Process[n];

        // Input arrival and burst time
        for (int i = 0; i < n; i++) {
            p[i] = new Process();
            p[i].id = i + 1;
            System.out.print("Enter Arrival time of P" + (i + 1) + ": ");
            p[i].at = sc.nextInt();
            System.out.print("Enter Burst time of P" + (i + 1) + ": ");
            p[i].bt = sc.nextInt();
            p[i].remainingBt = p[i].bt;
        }

        int time = 0, completed = 0;
        int sumTAT = 0, sumWT = 0, sumRT = 0;

        while (completed != n) {
            int idx = -1;
            int minBT = Integer.MAX_VALUE;

            // Find process with shortest remaining burst time among arrived
            for (int i = 0; i < n; i++) {
                if (p[i].at <= time && !p[i].isCompleted && p[i].remainingBt < minBT) {
                    minBT = p[i].remainingBt;
                    idx = i;
                }
            }

            if (idx != -1) {
                // First response time
                if (p[idx].remainingBt == p[idx].bt) {
                    p[idx].rt = time - p[idx].at;
                }

                // Execute process for 1 unit
                p[idx].remainingBt--;
                time++;

                // If process is finished
                if (p[idx].remainingBt == 0) {
                    p[idx].ct = time;
                    p[idx].tat = p[idx].ct - p[idx].at;
                    p[idx].wt = p[idx].tat - p[idx].bt;

                    sumTAT += p[idx].tat;
                    sumWT += p[idx].wt;
                    sumRT += p[idx].rt;

                    p[idx].isCompleted = true;
                    completed++;
                }
            } else {
                // If no process has arrived yet
                time++;
            }
        }

        // Print results
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT\tRT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + p[i].id + "\t" + p[i].at + "\t" + p[i].bt + "\t" +
                    p[i].ct + "\t" + p[i].tat + "\t" + p[i].wt + "\t" + p[i].rt);
        }

        System.out.println("\nAverage TAT: " + (sumTAT / (float) n));
        System.out.println("Average WT: " + (sumWT / (float) n));
        System.out.println("Average RT: " + (sumRT / (float) n));

        sc.close();
    }
}


ROUND ROBIN:-
import java.util.*;

class Process {
    int id, arrivalTime, burstTime, remainingTime, completionTime, waitingTime, turnaroundTime;

    Process(int id, int arrivalTime, int burstTime) {
        this.id = id;
        this.arrivalTime = arrivalTime;
        this.burstTime = burstTime;
        this.remainingTime = burstTime;
    }
}

public class RoundRobin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input: number of processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        // Input: time quantum
        System.out.print("Enter time quantum: ");
        int tq = sc.nextInt();

        Process[] processes = new Process[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter arrival time of P" + (i + 1) + ": ");
            int at = sc.nextInt();
            System.out.print("Enter burst time of P" + (i + 1) + ": ");
            int bt = sc.nextInt();
            processes[i] = new Process(i + 1, at, bt);
        }

        // Ready queue
        Queue<Process> queue = new LinkedList<>();
        int time = 0, completed = 0;
        boolean[] visited = new boolean[n];

        // Sort by arrival time
        Arrays.sort(processes, Comparator.comparingInt(p -> p.arrivalTime));

        queue.add(processes[0]);
        visited[0] = true;
        time = processes[0].arrivalTime;

        while (!queue.isEmpty()) {
            Process current = queue.poll();

            // Execute current process
            if (current.remainingTime > tq) {
                time += tq;
                current.remainingTime -= tq;
            } else {
                time += current.remainingTime;
                current.remainingTime = 0;
                current.completionTime = time;
                current.turnaroundTime = current.completionTime - current.arrivalTime;
                current.waitingTime = current.turnaroundTime - current.burstTime;
                completed++;
            }

            // Add newly arrived processes
            for (int i = 0; i < n; i++) {
                if (!visited[i] && processes[i].arrivalTime <= time) {
                    queue.add(processes[i]);
                    visited[i] = true;
                }
            }

            // Re-add current process if not finished
            if (current.remainingTime > 0) {
                queue.add(current);
            }
        }

        // Print results
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (Process p : processes) {
            System.out.println("P" + p.id + "\t" + p.arrivalTime + "\t" + p.burstTime + "\t" +
                    p.completionTime + "\t" + p.turnaroundTime + "\t" + p.waitingTime);
        }

        // Calculate averages
        double avgTAT = Arrays.stream(processes).mapToDouble(p -> p.turnaroundTime).average().orElse(0);
        double avgWT = Arrays.stream(processes).mapToDouble(p -> p.waitingTime).average().orElse(0);

        System.out.println("\nAverage Turnaround Time: " + avgTAT);
        System.out.println("Average Waiting Time: " + avgWT);
    }
}



PRIORITY:-
import java.util.Scanner;

public class PriorityNonPreemptiveEasy {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input number of processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] bt = new int[n];   // burst times
        int[] pr = new int[n];   // priorities
        int[] wt = new int[n];   // waiting times
        int[] tat = new int[n];  // turnaround times
        int[] pid = new int[n];  // process IDs

        // Input burst times and priorities
        for (int i = 0; i < n; i++) {
            System.out.print("Enter burst time for Process " + (i+1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter priority for Process " + (i+1) + ": ");
            pr[i] = sc.nextInt();
            pid[i] = i+1; // process IDs (P1, P2, ...)
        }

        // Sort processes by priority (small number = high priority)
        for (int i = 0; i < n-1; i++) {
            for (int j = i+1; j < n; j++) {
                if (pr[i] > pr[j]) {
                    // swap priority
                    int temp = pr[i]; pr[i] = pr[j]; pr[j] = temp;
                    // swap burst time
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    // swap process id
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        // Calculate waiting time and turnaround time
        wt[0] = 0; // first process has 0 waiting time
        tat[0] = bt[0];
        for (int i = 1; i < n; i++) {
            wt[i] = wt[i-1] + bt[i-1];
            tat[i] = wt[i] + bt[i];
        }

        // Print result
        System.out.println("\nProcess\tBT\tPriority\tWT\tTAT");
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + bt[i] + "\t" + pr[i] + "\t\t" + wt[i] +
                               "\t" + tat[i]);
            totalWT += wt[i];
            totalTAT += tat[i];
        }

        // Print averages
        System.out.println("\nAverage Waiting Time = " + (float)totalWT/n);
        System.out.println("Average Turnaround Time = " + (float)totalTAT/n);

        sc.close();
    }
}
