FIFO:-
import java.io.*;

public class FIFO {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int frames, pointer = 0, hit = 0, fault = 0, ref_len;
        int buffer[];
        int reference[];
        int mem_layout[][];

        System.out.println("Please enter the number of Frames: ");
        frames = Integer.parseInt(br.readLine());

        System.out.println("Please enter the length of the Reference string: ");
        ref_len = Integer.parseInt(br.readLine());

        reference = new int[ref_len];
        mem_layout = new int[ref_len][frames];
        buffer = new int[frames];

        for (int j = 0; j < frames; j++)
            buffer[j] = -1;

        System.out.println("Please enter the reference string: ");
        for (int i = 0; i < ref_len; i++) {
            reference[i] = Integer.parseInt(br.readLine());
        }

        System.out.println();

        for (int i = 0; i < ref_len; i++) {
            int search = -1;

            // Check if page is already in buffer (Hit)
            for (int j = 0; j < frames; j++) {
                if (buffer[j] == reference[i]) {
                    search = j;
                    hit++;
                    break;
                }
            }

            // If page not found, replace oldest (FIFO)
            if (search == -1) {
                buffer[pointer] = reference[i];
                fault++;
                pointer++;
                if (pointer == frames)
                    pointer = 0;
            }

            // Store memory layout after each reference
            for (int j = 0; j < frames; j++)
                mem_layout[i][j] = buffer[j];
        }

        // Print memory layout
        System.out.println("\nMemory Layout (Each column = reference string position):");
        for (int i = 0; i < frames; i++) {
            for (int j = 0; j < ref_len; j++)
                System.out.printf("%3d ", mem_layout[j][i]);
            System.out.println();
        }

        System.out.println("\nThe number of Hits: " + hit);
        System.out.println("Hit Ratio: " + (float) hit / ref_len);
        System.out.println("The number of Faults: " + fault);
    }
}

Please enter the number of Frames: 
3
Please enter the length of the Reference string: 
20
Please enter the reference string: 
7 
0
1
2
0
3
0
4
2
3
0
3
2
1
2
0
1
7
0
1

Memory Layout (Each column = reference string position):
  7   7   7   2   2   2   2   4   4   4   0   0   0   0   0   0   0   7   7   7 
 -1   0   0   0   0   3   3   3   2   2   2   2   2   1   1   1   1   1   0   0 
 -1  -1   1   1   1   1   0   0   0   3   3   3   3   3   2   2   2   2   2   1 

The number of Hits: 5
Hit Ratio: 0.25
The number of Faults: 15




LRU:-
import java.util.*;

class LruAlgo {
    int p[], n, fr[], m, fs[], index, k, l, flag1 = 0, flag2 = 0, pf = 0, frsize = 3, i, j;
    Scanner src = new Scanner(System.in);

    void read() {
        System.out.println("Enter page table size");
        n = src.nextInt();
        p = new int[n];
        System.out.println("Enter elements in page table");
        for (int i = 0; i < n; i++)
            p[i] = src.nextInt();
        System.out.println("Enter page frame size");
        m = src.nextInt();
        fr = new int[m];
        fs = new int[m];
    }

    void display() {
        System.out.println("\nFrames:");
        for (i = 0; i < m; i++) {
            if (fr[i] == -1)
                System.out.print("[ ] ");
            else
                System.out.print("[" + fr[i] + "] ");
        }
        System.out.println();
    }

    void lru() {
        // Initialize frames
        for (i = 0; i < m; i++) {
            fr[i] = -1;
        }

        for (j = 0; j < n; j++) {
            flag1 = 0;
            flag2 = 0;

            // Check if page is already in frame (Page Hit)
            for (i = 0; i < m; i++) {
                if (fr[i] == p[j]) {
                    flag1 = 1;
                    flag2 = 1;
                    break;
                }
            }

            // Place page in empty frame if available
            if (flag1 == 0) {
                for (i = 0; i < m; i++) {
                    if (fr[i] == -1) {
                        fr[i] = p[j];
                        flag2 = 1;
                        pf++; // Count page fault
                        break;
                    }
                }
            }

            // Replace using LRU if no empty frame
            if (flag2 == 0) {
                for (i = 0; i < m; i++)
                    fs[i] = 0;

                // Check usage of pages in frames in recent history
                for (k = j - 1, l = 1; l <= frsize - 1; l++, k--) {
                    for (i = 0; i < m; i++) {
                        if (fr[i] == p[k])
                            fs[i] = 1;
                    }
                }

                // Find the least recently used page
                for (i = 0; i < m; i++) {
                    if (fs[i] == 0)
                        index = i;
                }

                fr[index] = p[j];
                pf++;
            }

            System.out.print("Page: " + p[j]);
            display();
        }

        System.out.println("\nNumber of page faults: " + pf);
    }

    public static void main(String args[]) {
        LruAlgo a = new LruAlgo();
        a.read();
        a.lru();
        a.display();
    }
}


OPTIMAL:-
import java.util.*;

public class Optimal{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input number of frames
        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        // Input number of pages
        System.out.print("Enter number of pages: ");
        int n = sc.nextInt();

        int[] pages = new int[n];
        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        List<Integer> memory = new ArrayList<>();
        int pageFaults = 0;

        for (int i = 0; i < n; i++) {
            int currentPage = pages[i];

            // If page already in memory -> no fault
            if (memory.contains(currentPage)) {
                System.out.println("Step " + (i + 1) + " -> " + memory);
                continue;
            }

            // Page fault occurs
            if (memory.size() < frames) {
                memory.add(currentPage);
            } else {
                // Find page to replace using OPTIMAL logic
                int farthestIndex = -1;
                int pageToReplace = -1;

                for (int page : memory) {
                    int nextUse = Integer.MAX_VALUE;

                    // Look ahead to see when this page will be used next
                    for (int j = i + 1; j < n; j++) {
                        if (pages[j] == page) {
                            nextUse = j;
                            break;
                        }
                    }

                    // If this page is never used again, best to replace it
                    if (nextUse == Integer.MAX_VALUE) {
                        pageToReplace = page;
                        break;
                    }

                    // Otherwise, choose the one with farthest future use
                    if (nextUse > farthestIndex) {
                        farthestIndex = nextUse;
                        pageToReplace = page;
                    }
                }

                memory.remove(Integer.valueOf(pageToReplace));
                memory.add(currentPage);
            }

            pageFaults++;
            System.out.println("Step " + (i + 1) + " -> " + memory);
        }

        System.out.println("Total Page Faults: " + pageFaults);
        sc.close();
    }
}
